"""
Этот файл отвечает за определение форм, которые будут использоваться в веб-приложении на Flask.

Здесь мы создаем классы форм с помощью Flask-WTF (расширение для Flask, которое упрощает работу с формами). 
Каждая форма представляет собой класс, который наследует FlaskForm. 
Внутри каждого класса определяются поля формы, такие как текстовые поля, поля пароля, кнопки отправки и т.д. 
Для каждого поля можно задать валидаторы, которые проверяют правильность ввода данных (например, обязательность заполнения).

Что писать в этом файле:
- Определяйте классы форм для различных страниц вашего сайта (например, форма входа, форма регистрации, форма создания поста и т.д.).
- Внутри каждого класса указывайте поля формы и валидаторы, которые должны применяться к этим полям.
- Используйте этот файл для хранения всех форм, которые будут использоваться в приложении.

Пример:
Если у вас есть страница входа, создайте класс LoginForm с полями для имени пользователя и пароля. 
Затем, этот класс можно использовать в шаблоне, чтобы отобразить и обработать форму входа.

"""

from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField, SubmitField, BooleanField
from wtforms.validators import DataRequired, Email, Length
