"""
Этот файл представляет собой основной файл маршрутизации для веб-приложения на Flask.

В этом файле определяются маршруты (URL-адреса), которые соответствуют различным страницам сайта. 
Каждый маршрут связан с определенной функцией, которая вызывается при обращении к указанному адресу. 
Эти функции обычно возвращают рендеринг HTML-шаблонов, которые затем отображаются в браузере пользователя.

Что писать в этом файле:
- Определяйте новые маршруты для страниц вашего сайта с помощью декоратора @app.route('<маршрут>').
- Для каждого маршрута создавайте соответствующую функцию, которая будет обрабатывать запросы на этот маршрут.
- В функциях используйте render_template для рендеринга HTML-шаблонов (например, index.html).
- Если у вас есть закомментированные маршруты для будущих страниц, вы можете их раскомментировать и настроить для новых страниц.

Пример: 
Если вы хотите добавить страницу контактов, вы можете добавить следующий код:

@app.route('/contact')
def contact():
    return render_template('contact.html')

Таким образом, при переходе по адресу '/contact' будет отображаться страница с шаблоном 'contact.html'.
"""

from flask import render_template  # Импортируем функцию для рендеринга HTML-шаблонов
from app import app  # Импортируем экземпляр приложения Flask

# Определяем маршрут для главной страницы
@app.route('/')
def index():
    # При переходе на главную страницу ('/') рендерится шаблон 'index.html'
    return render_template('index.html')

# Закомментированные маршруты для будущих страниц (если будут нужны дополнительные страницы)

# Маршрут для страницы постов
# @app.route('/post')
# def index():
#     # При переходе на страницу постов ('/post') рендерится шаблон 'index.html'
#     return render_template('index.html')

# Маршрут для страницы профиля
# @app.route('/profil')
# def index():
#     # При переходе на страницу профиля ('/profil') рендерится шаблон 'index.html'
#     return render_template('index.html')